<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sneaky Abstractions</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <script src="prototype.js" type="text/javascript"></script>
    <script src="class.js" type="text/javascript"></script>
    <script src="active_element.js" type="text/javascript"></script>
    <script src="tabs.js" type="text/javascript"></script>
    <script src="twits.js" type="text/javascript"></script>
  </head>
  <body>

    <style type="text/css">
      #tabs {
      }

        #tabs.active {
        }

        #tabs .tablist {
          list-style-type: none;
          overflow: hidden;
          padding: 0;
          margin: 0;
        }

          #tabs .tablist li {
            float: left;
            margin-right: 0.2em;
          }

            #tabs .tablist li a {
              padding: 0.25em;
              background: #ccc;
              color: #333;
              text-decoration: none;
            }

            #tabs .tablist li.active a {
              background-color: #999;
              color: #000;
            }

        #tabs .tab {
          background: #eee;
          display: none;
        }

          #tabs .tab.active {
            display: block;
          }

            #tabs .tab.active > h2 {
              display: none;
            }

      .twits {
        padding: 0.5em;
        max-height: 15em;
        overflow: auto;
      }

        .twits.loading {
          background: #f00 !important;
        }

        .twits .twit {
        
        }

          .twits .twit h3 {
            
          }
    </style>
  
    <div id="tabs">
      <div class="tab">
        <h2 class="field title">Public</h2>
        <div class="twits refresh:5 type:public">
          <p>
            <a href="http://twitter.com/public_timeline">Public timeline</a>
          </p>
        </div>
      </div>
      <div class="tab">
        <h2 class="field title">Private</h2>
        <div class="twits refresh:5 type:private">
          <p>
            <a href="http://twitter.com/home">Friends timeline</a>
          </p>
        </div>
      </div>
    </div>

    <form action="http://twitter.com/statuses/update.xml" method="post" id="new_twitter_update" class="new_twitter_update">
      <p>
        <label for="twitter_update_status">Message</label>
        <textarea name="status" id="twitter_update_status">What are you doing?</textarea>
        <input type="submit" value="Update" />
      </p>
    </form>

  </body>
</html>
